<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WslManager.Program</StartupObject>
    <PackageId>WslManager</PackageId>
    <Version>0.1</Version>
    <Authors>rkttu.com</Authors>
    <Company>WSLHub</Company>
    <Product>WslManager</Product>
    <AssemblyName>WslManager</AssemblyName>
    <RootNamespace>WslManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ObjectListView.Repack.Core3" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**/MainForm.*.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="**/RestoreForm.*.cs">
      <DependentUpon>RestoreForm.cs</DependentUpon>
    </Compile>
    <Compile Update="**/RunAsForm.*.cs">
      <DependentUpon>RunAsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="**/UserFindForm.*.cs">
      <DependentUpon>UserFindForm.cs</DependentUpon>
    </Compile>
    <Compile Update="**/RunAsForm.*.cs">
      <DependentUpon>RunAsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="**/InstallForm.*.cs">
      <DependentUpon>InstallForm.cs</DependentUpon>
    </Compile>
    <Compile Update="**/DistroFindForm.*.cs">
      <DependentUpon>DistroFindForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>