<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <PackageId>WslManager</PackageId>
    <Version>0.1</Version>
    <Authors>rkttu.com</Authors>
    <Company>WSLHub</Company>
    <Product>WslManager</Product>
    <AssemblyName>WslManager</AssemblyName>
    <RootNamespace>WslManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="ObjectListView.Repack.Core3" Version="2.9.2" />
  </ItemGroup>

</Project>