# WslManager

./: .gitignore  License.txt  README.ko-kr.md  README.md
.github/workflows/: dotnet-desktop.yml
data/: install-source.json
src/: WslManager.sln
src/WslManager/: AppContext.cs  CodeFirstForm.cs  DistroBackupRequest.cs  DistroInfo.cs  DistroInfoList.cs  DistroRestoreRequest.cs  ExtensionMethods.cs  MainForm.cs  NameGenerator.cs  Program.cs  Resources.cs  RestoreForm.cs  WslDistroContext.cs  WslHelper.cs  WslManager.csproj  app.manifest
src/WslManager.Package/: Package.appxmanifest  WslManager.Package.wapproj
src/WslManager.Test/: UnitTest.cs  WslManager.Test.csproj
src/WslManager/Controls/: BindableListView.cs  CustomListView.cs
src/WslManager/Extensions/: NameGenerator.cs  StreamCopyUtil.cs  TableLayoutCell.cs  WinFormExtensions.cs  WslExtensions.cs  WslHelpers.cs
src/WslManager/Helpers/: NameGenerator.cs
src/WslManager/Models/: DistroBackupRequest.cs  DistroInfo.cs  DistroInfoBase.cs  DistroRestoreRequest.cs  NotifiableModel.cs  WindowsVersion.cs  WslDistro.cs
src/WslManager/Screens/: DistroFindForm.Components.cs  DistroFindForm.Helpers.cs  DistroFindForm.Layout.cs  DistroFindForm.Models.cs  DistroFindForm.cs  InstallForm.Components.cs  InstallForm.Helpers.cs  InstallForm.Layout.cs  InstallForm.Models.cs  InstallForm.cs  MainForm.Components.BackupWorker.cs  MainForm.Components.BindingSource.cs  MainForm.Components.ImageList.cs  MainForm.Components.RestoreWorker.cs  MainForm.Components.cs  MainForm.Features.Distro.cs  MainForm.Features.Help.cs  MainForm.Features.ListView.cs  MainForm.Features.cs  MainForm.Helpers.cs  MainForm.Layout.DefaultContextMenu.cs  MainForm.Layout.MainMenu.cs  MainForm.Layout.MainWindow.cs  MainForm.Layout.PointContextMenu.cs  MainForm.Layout.cs  MainForm.cs  PropertiesForm.Components.cs  PropertiesForm.Helpers.cs  PropertiesForm.Layout.cs  PropertiesForm.Models.cs  PropertiesForm.cs  RestoreForm.Components.cs  RestoreForm.Helpers.cs  RestoreForm.Layout.cs  RestoreForm.Models.cs  RestoreForm.cs  RunAsForm.Components.cs  RunAsForm.Helpers.cs  RunAsForm.Layout.cs  RunAsForm.Models.cs  (+6 more)
src/WslManager/Screens/MainForm/: BackupWorker.cs  BindingSource.cs  DefaultContextMenu.cs  Features.cs  Helpers.cs  ImageList.cs  Initialize.cs  ListView.cs  MainMenu.cs  MainWindow.cs  PointContextMenu.cs  RestoreWorker.cs
src/WslManager/Screens/RestoreForm/: Components.cs  Dialog.cs  Helper.cs  Initialize.cs
src/WslManager/ViewModels/: AppxSideloadModel.cs  AsyncDownloadContext.cs  DistroBackupRequest.cs  DistroInfo.cs  DistroInfoBase.cs  DistroInstallModel.cs  DistroInstallRequest.cs  DistroPropertyRequest.cs  DistroRestoreRequest.cs  DistroRootFsFindRequest.cs  DistroRunAsRequest.cs  DistroUserFindRequest.cs  InstallSourceModel.cs  LinuxUserInfo.cs  MicrosoftStoreModel.cs  NotifiableModel.cs  RootFsModel.cs
